<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:ems="10"
                android:gravity="start|top"
                android:hint="TypeURL"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:onClick="GO"
                android:text="GO"
                android:windowSoftInputMode="adjustPan" />
        </LinearLayout>

        <WebView
            android:id="@+id/wV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80" />
    </LinearLayout>

</LinearLayout>